#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20ede40e91512e214acb725835c09547:19517092b5fbbecf77321902cf0afa8d:9161127e48b373487a9bcab4dfac53dc$
#
:format=40300
:texture=fzlb_04.png
:size=1716x396
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

c_ff04;1;265;130;130; 0.5;0.5; 0;0;0;0
c_ff05;1;133;130;130; 0.5;0.5; 0;0;0;0
c_ff06;1;1;130;130; 0.5;0.5; 0;0;0;0
c_ff07;133;265;130;130; 0.5;0.5; 0;0;0;0
c_ff08;133;133;130;130; 0.5;0.5; 0;0;0;0
c_ff09;133;1;130;130; 0.5;0.5; 0;0;0;0
c_ff10;265;265;130;130; 0.5;0.5; 0;0;0;0
c_ff11;265;133;130;130; 0.5;0.5; 0;0;0;0
c_ff12;265;1;130;130; 0.5;0.5; 0;0;0;0
c_ff13;397;265;130;130; 0.5;0.5; 0;0;0;0
c_ff14;397;133;130;130; 0.5;0.5; 0;0;0;0
c_ff15;397;1;130;130; 0.5;0.5; 0;0;0;0
c_ff16;529;265;130;130; 0.5;0.5; 0;0;0;0
c_ff17;529;133;130;130; 0.5;0.5; 0;0;0;0
c_ff18;529;1;130;130; 0.5;0.5; 0;0;0;0
c_ff19;661;265;130;130; 0.5;0.5; 0;0;0;0
c_ff20;661;133;130;130; 0.5;0.5; 0;0;0;0
c_ff21;661;1;130;130; 0.5;0.5; 0;0;0;0
c_ff22;793;265;130;130; 0.5;0.5; 0;0;0;0
c_ff23;793;133;130;130; 0.5;0.5; 0;0;0;0
c_ff24;793;1;130;130; 0.5;0.5; 0;0;0;0
c_ff25;925;265;130;130; 0.5;0.5; 0;0;0;0
c_ff26;925;133;130;130; 0.5;0.5; 0;0;0;0
c_ff27;925;1;130;130; 0.5;0.5; 0;0;0;0
c_ff28;1057;265;130;130; 0.5;0.5; 0;0;0;0
c_ff29;1057;133;130;130; 0.5;0.5; 0;0;0;0
c_ff30;1057;1;130;130; 0.5;0.5; 0;0;0;0
c_ff31;1189;265;130;130; 0.5;0.5; 0;0;0;0
c_ff32;1189;133;130;130; 0.5;0.5; 0;0;0;0
c_ff33;1189;1;130;130; 0.5;0.5; 0;0;0;0
c_ff34;1321;265;130;130; 0.5;0.5; 0;0;0;0
c_ff35;1321;133;130;130; 0.5;0.5; 0;0;0;0
c_ff36;1321;1;130;130; 0.5;0.5; 0;0;0;0
c_ff37;1453;265;130;130; 0.5;0.5; 0;0;0;0
c_ff38;1453;133;130;130; 0.5;0.5; 0;0;0;0
c_ff39;1453;1;130;130; 0.5;0.5; 0;0;0;0
c_ff40;1585;265;130;130; 0.5;0.5; 0;0;0;0
