#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c33b82a4ef2d9d1b5df209c7beb6508:80bd18a9b5d52b2af7ccd3744fa9cbe2:9161127e48b373487a9bcab4dfac53dc$
#
:format=40300
:texture=fzlb_04.png
:size=660x924
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

c_ff05;1;793;130;130; 0.5;0.5; 0;0;0;0
c_ff06;1;661;130;130; 0.5;0.5; 0;0;0;0
c_ff07;1;529;130;130; 0.5;0.5; 0;0;0;0
c_ff08;1;397;130;130; 0.5;0.5; 0;0;0;0
c_ff09;1;265;130;130; 0.5;0.5; 0;0;0;0
c_ff10;1;133;130;130; 0.5;0.5; 0;0;0;0
c_ff11;1;1;130;130; 0.5;0.5; 0;0;0;0
c_ff12;133;793;130;130; 0.5;0.5; 0;0;0;0
c_ff13;133;661;130;130; 0.5;0.5; 0;0;0;0
c_ff14;133;529;130;130; 0.5;0.5; 0;0;0;0
c_ff15;133;397;130;130; 0.5;0.5; 0;0;0;0
c_ff16;133;265;130;130; 0.5;0.5; 0;0;0;0
c_ff17;133;133;130;130; 0.5;0.5; 0;0;0;0
c_ff18;133;1;130;130; 0.5;0.5; 0;0;0;0
c_ff19;265;793;130;130; 0.5;0.5; 0;0;0;0
c_ff20;265;661;130;130; 0.5;0.5; 0;0;0;0
c_ff21;265;529;130;130; 0.5;0.5; 0;0;0;0
c_ff22;265;397;130;130; 0.5;0.5; 0;0;0;0
c_ff23;265;265;130;130; 0.5;0.5; 0;0;0;0
c_ff24;265;133;130;130; 0.5;0.5; 0;0;0;0
c_ff25;265;1;130;130; 0.5;0.5; 0;0;0;0
c_ff26;397;793;130;130; 0.5;0.5; 0;0;0;0
c_ff27;397;661;130;130; 0.5;0.5; 0;0;0;0
c_ff28;397;529;130;130; 0.5;0.5; 0;0;0;0
c_ff29;397;397;130;130; 0.5;0.5; 0;0;0;0
c_ff30;397;265;130;130; 0.5;0.5; 0;0;0;0
c_ff31;397;133;130;130; 0.5;0.5; 0;0;0;0
c_ff32;397;1;130;130; 0.5;0.5; 0;0;0;0
c_ff33;529;793;130;130; 0.5;0.5; 0;0;0;0
c_ff34;529;661;130;130; 0.5;0.5; 0;0;0;0
c_ff35;529;529;130;130; 0.5;0.5; 0;0;0;0
c_ff36;529;397;130;130; 0.5;0.5; 0;0;0;0
c_ff37;529;265;130;130; 0.5;0.5; 0;0;0;0
c_ff38;529;133;130;130; 0.5;0.5; 0;0;0;0
