#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9ba5a4c7b6f9faf62f6b1cf7f97cf3b:72b8e5db3c55bfe2495a03dead33a8d6:9161127e48b373487a9bcab4dfac53dc$
#
:format=40300
:texture=fzlb_04.png
:size=1584x396
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

c_ff05;1;265;130;130; 0.5;0.5; 0;0;0;0
c_ff06;1;133;130;130; 0.5;0.5; 0;0;0;0
c_ff07;1;1;130;130; 0.5;0.5; 0;0;0;0
c_ff08;133;265;130;130; 0.5;0.5; 0;0;0;0
c_ff09;133;133;130;130; 0.5;0.5; 0;0;0;0
c_ff10;133;1;130;130; 0.5;0.5; 0;0;0;0
c_ff11;265;265;130;130; 0.5;0.5; 0;0;0;0
c_ff12;265;133;130;130; 0.5;0.5; 0;0;0;0
c_ff13;265;1;130;130; 0.5;0.5; 0;0;0;0
c_ff14;397;265;130;130; 0.5;0.5; 0;0;0;0
c_ff15;397;133;130;130; 0.5;0.5; 0;0;0;0
c_ff16;397;1;130;130; 0.5;0.5; 0;0;0;0
c_ff17;529;265;130;130; 0.5;0.5; 0;0;0;0
c_ff18;529;133;130;130; 0.5;0.5; 0;0;0;0
c_ff19;529;1;130;130; 0.5;0.5; 0;0;0;0
c_ff20;661;265;130;130; 0.5;0.5; 0;0;0;0
c_ff21;661;133;130;130; 0.5;0.5; 0;0;0;0
c_ff22;661;1;130;130; 0.5;0.5; 0;0;0;0
c_ff23;793;265;130;130; 0.5;0.5; 0;0;0;0
c_ff24;793;133;130;130; 0.5;0.5; 0;0;0;0
c_ff25;793;1;130;130; 0.5;0.5; 0;0;0;0
c_ff26;925;265;130;130; 0.5;0.5; 0;0;0;0
c_ff27;925;133;130;130; 0.5;0.5; 0;0;0;0
c_ff28;925;1;130;130; 0.5;0.5; 0;0;0;0
c_ff29;1057;265;130;130; 0.5;0.5; 0;0;0;0
c_ff30;1057;133;130;130; 0.5;0.5; 0;0;0;0
c_ff31;1057;1;130;130; 0.5;0.5; 0;0;0;0
c_ff32;1189;265;130;130; 0.5;0.5; 0;0;0;0
c_ff33;1189;133;130;130; 0.5;0.5; 0;0;0;0
c_ff34;1189;1;130;130; 0.5;0.5; 0;0;0;0
c_ff35;1321;265;130;130; 0.5;0.5; 0;0;0;0
c_ff36;1321;133;130;130; 0.5;0.5; 0;0;0;0
c_ff37;1321;1;130;130; 0.5;0.5; 0;0;0;0
c_ff38;1453;265;130;130; 0.5;0.5; 0;0;0;0
c_ff39;1453;133;130;130; 0.5;0.5; 0;0;0;0
c_ff40;1453;1;130;130; 0.5;0.5; 0;0;0;0
